.hw-boxdetail {
  width: 100%;
}
.detail-content {
  display: flex;
  align-items: center;
  width: 90%;
  height: 120rpx;
  margin: 0 auto;
  background-color: #fff;
  border-bottom: 1px solid #dfe0e2;
}
.left {
  width: 500rpx;
  height: 64rpx;
}
.imgLeft {
  width: 80rpx;
  height: 80rpx;
  margin-right: 280rpx;
  margin-left: 20rpx;
}
.imgLeft image {
  width: 100%;
  height: 100%;
}
.left text {
  width: 100%;
  height: 32rpx;
  line-height: 32rpx;
  font-size: 32rpx;
  padding-left: 20rpx;
}
.right {
  height: 64rpx;
}
.imgRight {
  height: 80rpx;
}
.imgRight text {
  display: block;
  height: 32rpx;
  line-height: 80rpx;
  font-size: 32rpx;
}
.right text {
  display: block;
  width: 100%;
  height: 32rpx;
  line-height: 32rpx;
  font-size: 32rpx;
}