<block class="hw-boxdetail" wx:for="{{list}}" wx:key="index">
  <navigator class="{{'detail-content ' + (fromWhere == 'isHomework' ? 'show' : 'hidden')}}" url="/pages/boxHomework/index?title={{item.title}}&text={{item.text}}&deadline={{item.deadline}}" open-type="navigate">
    <view class="left">
      <text>{{item.title}}</text>
    </view>
    <view class="right">
      <text>{{item.deadline}}</text>
    </view>
  </navigator>
  <navigator class="{{'detail-content ' + (fromWhere == 'isResources' ? 'show' : 'hidden')}}" url="/pages/boxResources/index" open-type="navigate">
    <view class="left">
      <text>{{item.boxId}}</text>
    </view>
    <view class="right">
      <text>{{item.title}}</text>
    </view>
  </navigator>
  <view class="{{'detail-content ' + (fromWhere == 'isUsers' ? 'show' : 'hidden')}}">
    <view class="imgLeft">
      <image src="{{item.portrait}}" />
    </view>
    <view class='imgRight'>
      <text>{{item.name}}</text>
    </view>
  </view>
</block>
<slot />