<!--index.wxml-->
<view class="container">
  <view wx:if="{{hasUserInfo}}" class='signin'>

    <view class="userinfo-avatar">
      <image bindtap="bindViewTap" src="{{userInfo.avatarUrl}}" mode="cover"></image>
    </view>

    <view class="userinfo-nickname">{{userInfo.nickName}}</view>

    <view class="login">
      <navigator url="../boxes/index" open-type="switchTab">进入小程序</navigator>
    </view>

  </view>

  <view wx:if="{{!hasUserInfo && canIUse}}" class='signup'>
    <button open-type="getUserInfo" bindgetuserinfo="addUser">使用微信授权登录</button>
  </view>
</view>