/**index.wxss**/
.container {
  padding: 0;
  width: 100%;
  height: 100%;
}
.signin {
  width: 100%;
  height: 865rpx;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.userinfo-avatar {
  width: 200rpx;
  height: 200rpx;
  margin-top: 300rpx;
}
.userinfo-avatar image {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.userinfo-nickname {
  width: 400rpx;
  color: black;
  font-size: 30rpx;
  text-align: center;
  margin-top: 50rpx;
}
.login {
  margin-top: 100rpx;
}
.login navigator {
  width: 300rpx;
  height: 50rpx;
  background-color: #73bdf6;
  color: white;
  font-size: 30rpx;
  line-height: 50rpx;
  border-radius: 0;
  text-align: center;
}

.signup {
  width: 300rpx;
  height: 60rpx;
  margin-top: 500rpx;
}
.signup button {
  width: 100%;
  height: 100%;
  background-color: #73bdf6;
  color: white;
  font-size: 35rpx;
  border-radius: 0;
  line-height: 60rpx;
}