<view class="hw-popup" hidden="{{flag}}" bindtap="hidePopup">
  <view class='popup-container'>
    <view class="hw-popup-btn">
      <navigator class="btn-create" url='../../pages/createBox/index'>{{btnCreate}}</navigator>
      <navigator class="btn-add" url='../../pages/joinBox/index'>{{btnAdd}}</navigator>
    </view>
  </view>
</view>
<slot></slot>