.popup {
  position: fixed;
  left: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  border: 1px solid black;
}
.content {
  width: 70%;
  background: #fff;
}
.text {
  display: block;
  width: 80%;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 32rpx;
  border-bottom: 1px solid #eeeeee;
  margin: 0 auto;
}
