<view class="hw-popup" hidden="{{flag}}">
  <view class='popup-container'>
    <view class="hw-popup-btn">
      <navigator class="btn-create" bindtap='createBox' url='../../pages/createBox/index'>{{btn_create}}</navigator>
      <navigator class="btn-add" bindtap='addBox' url='../../pages/joinBox/index'>{{btn_add}}</navigator>
    </view>
  </view>
</view>
<slot></slot>