<!--pages/homeworkDetail.wxml-->
<view class='detail'>
  <text class="detail-title">作业名称：</text>
  <text class="detail-info">{{}}</text>
  <text class="detail-title">作业内容：</text>
  <text class="detail-info">{{}}</text>
  <text class="detail-title">上交时间：</text>
  <text class="detail-info">{{}}</text>
</view>
