<view class="create">
  <view class='info'>
    <text>请输入作业标题</text>
    <input type="text" value="{{title}}" bindtap="bindtitle" placeholder="如：大物第一次作业" maxlength="10" />
  </view>
  <view class='info'>
    <text>请输入作业内容</text>
    <textarea type="text" value="{{text}}" bindinput="bindText" placeholder="如：大学第一章2，4，6" maxlength="50"></textarea>
  </view>
  <view class='info'>
    <text>请输入上交时间</text>
    <input type="text" value="{{deadline}}" bindinput="bindDeadline" placeholder="如：2019.04.05" maxlength="10" />
  </view>
  <Btn class="submit-btn" bind:clickListen="createHomework" textContent="发布作业"></Btn>
</view>