<!-- sources.wxml -->
<view class="sources">
  <image class="back" src="/images/home_back.png" />
  <Tab>
    <Nav slot="nav" class="nav" bind:clickListen="getHomework" textContent="作业" />
    <Nav slot="nav" class="nav" bind:clickListen="getSources" textContent="资源" />    
    <Nav slot="nav" class="nav" bind:clickListen="getUsers" textContent="成员" />
    <image slot="image" catch:tap="showPopup" src="/images/add.png" />
  </Tab>
  <view class='boxes-detail' wx:if="{{list}}">
    <Boxdetail list="{{list}}"></Boxdetail>
  </view>
  <view wx:else>
    <text class="">屁都没有</text>
  </view>
  <Popup id="popup" textContent="{{popupContent}}" urlList="{{popupUrl}}" />
</view>