<!-- 登陆进来的主界面 -->
<view class="boxes">
  <image class="back" src="/images/home_back.png" />
  <Tab>
    <Nav slot="nav" class="nav" bind:clickListen="getCreateBoxes" textContent="我创建的" />
    <Nav slot="nav" class="nav" bind:clickListen="getAddBoxes" textContent="我加入的" />
    <image slot="image" catch:tap="showPopup" src="/images/add.png" />
  </Tab>
  <view class='boxes-list' wx:if="{{list}}">
    <Boxlist list="{{list}}"></Boxlist>
  </view>
  <view wx:else>
    <text class="">屁都没有</text>
  </view>
  <Popup id="popup" textContent="{{popupContent}}" urlList="{{popupUrl}}" />
</view>