<!-- boxes.wxml -->
<view class="boxes">
  <view class="boxes-back">
    <image src="/images/home_back.png" />
  </view>

  <view class="boxes-tab">
    <view class="tab-left">
      <button catchtap="getCreateBoxes">我创建的</button>
      <button catchtap="getAddBoxes">我加入的</button>
    </view>
    <view class="tab-right">
        <image bindtap='showPopup' src="/images/add.png" />
    </view>
    <popup class="popup"
      btnCreate="创建盒子"
      btnAdd="加入盒子"
    >
    </popup>
  </view>

  <view class='boxes-list' wx:if="{{list}}">
    <boxesList list="{{list}}"></boxesList>
  </view>
  <view wx:else>
    <text class="">屁都没有</text>
  </view>
</view>