page {
  height: 100%;
}
.aboutwe {
  width: 100%;
  height: 100%;
  background-color: #eeeeee;
}
.aboutwe-top {
  width: 100%;
  height: 450rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.aboutwe-top image {
  margin-top: 100rpx;
  width: 200rpx;
  height: 200rpx;
  border-radius: 50%;
}
.aboutwe-top text {
  margin-top: 20rpx;
  font-size: 30rpx;
}
.aboutwe-bottom {
  width: 100%;
  height: 160rpx;
}
.aboutwe-bottom navigator {
  width: 100%;
  height: 75rpx;
  line-height: 75rpx;
  font-size: 30rpx;
  background-color: white;
  border-bottom: 1px solid #efefef;
  text-indent: 50rpx; 
}