<view class="hw-boxlist">
  <view wx:for="{{list}}" wx:key="index" class="box-content" bindtap='gotoResource' data-boxId="{{item.boxId}}">
    <view class="left">
      <image src="../../images/boxlist_left.png" alt="" />
    </view>
    <view class="right">
      <text>{{item.course}}</text>
      <text class='text-bottom'>{{item.class}}</text>
    </view>
  </view>
</view>
<slot />