.box {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.box text {
  width: 100%;
  height: 32rpx;
  line-height: 32rpx;
  padding: 40rpx 70rpx;
  font-size: 32rpx;
}
.box textarea {
  width: 100%;
  height: 300rpx;
  margin: 40rpx 70rpx;
  background-color: white;
}
