/* components/boxContentTab/index.wxss */
.hw-boxcontent-tab {
  display: flex;
  justify-content: space-between;
}
.hw-boxcontent-tab button {
  display: inline-block;
  text-align: center;
  line-height: 48rpx;
  width: 128rpx;
  height: 48rpx;
  font-size: 32rpx;
  margin: 0;
  padding: 0;
  border-radius: 0;
  background-color: #fff;
  /* border-bottom: 1px solid #73bdf6; */
}
.hw-boxcontent-tab button::after{ 
  border: none; 
}