.content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 120rpx;
  padding: 0 30rpx;
  border-bottom: 0.5px solid #f4f5f6;
}
.left {
  flex-grow: 1;
}
.right {
  flex-shrink: 0;
  width: 50rpx;
  height: 50rpx;
}
.right image {
  width: 100%;
  height: 100%;
}
